server.port = 8082
spring.application.name=transaction-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url = jdbc:postgresql://localhost:5432/paymentapp
spring.datasource.username = postgres
spring.datasource.password = pratyush
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

